<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yonatan Laurence</title>
    <link href='https://fonts.googleapis.com/css?family=Amatica+SC' rel='stylesheet' type='text/css'>
    <style type="text/css">
        @font-face{
            font-family:'Avenir Black';
            src:url('Avenir-Black.ttf') format('truetype');
        }
        body,html {
            width: 100%;
            height: 100%;
        }
        body {
            background:
                /* Apply a semi-transparent overlay */
                linear-gradient(
                        rgba(0, 0, 0, 0.3),
                        rgba(0, 0, 0, 0.3)
                ),
                /* Stretch regardless of window size and keep ratio */
                url("boston.jpg") no-repeat center center fixed;
            background-size: cover;

            /* Affect General Styling */
            font-family: 'Avenir Black', sans-serif;
            color:white;

        }

        .highlight {
            color:rgb(67,242,255);
        }

        #container {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            display: flex;
            flex-flow: column;
        }
        #top {
            order:1;
            width:100%;
            height: 200px;
            display: flex;
            flex-flow: row;
            justify-content: flex-start;
            align-items: center;
        }
            #logo {
                height: 200px;
                width: auto;
            }
            #name {
                font-family: 'Amatica SC', cursive;
                font-size:106px;
                font-weight: 600;
            }
        #copy {
            order:2;
            width:100%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
        }
            #copy span {
                font-size:40px;
            }
            #copy #ecommerce {
                width:49%;
                height: auto;
            }
        #email {
            order:3;
            width:230px;
        }
        #bottom {
            order:4;
            width:100%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: baseline;
        }
            #linkedin {
                order: 41;
            }
            #citation {
                order: 42;
                font-size: 10px;
            }
        .contact {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
        }
        .contact img {
            order: 1;
            height: 60px;
        }
        .contact span {
            order: 2;
        }
        .contact span a, .contact span a:visited, .contact span a:link, .contact span a:hover {
            color:white;
            text-decoration:underline;
        }
        .contact span a:hover {
            text-decoration:none;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="top">
            <img id="logo" src="ydl.png"/><span id="name">Yonatan Laurence</span>
        </div>
        <div id="copy">
            <span>I deliver <span class="highlight">custom</span>
                web application <span class="highlight">solutions</span>
                <span class="highlight">that work</span> for your business.</span>
            <img id="ecommerce" src="ecommerce-512.png"/>
        </div>
        <p id="email" class="contact"><img src="circle_email.png"><span><a href="mailto:laurence0521@gmail.com">laurence0521@gmail.com</a></span></p>
        <div id="bottom">
            <p id="linkedin" class="contact"><img src="circle_linkedin.png"/><span><a href="https://www.linkedin.com/in/yonatan-laurence-14544527">https://www.linkedin.com/in/yonatan-laurence-14544527</a></span></p>
            <div id="citation">Picture Source: https://en.wikipedia.org/wiki/Boston</div>
        </div>
    </div>
</body>
</html>